{
  "name": "world-cup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "world-cup": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cli-table": "^0.3.11",
    "commander": "^9.0.0",
    "moment": "^2.29.1"
  }
}
